DJANGO_SECRET_KEY=w5^zurq9tt4&@mkqhunhd(&cmmc44op^)q6s)st!3uw&cet1gd
DJANGO_DEBUG=True

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=diicivqdj
CLOUDINARY_API_KEY=275861447694946
CLOUDINARY_API_SECRET=edr-I-CDZQrvo_7DYvN5YxAaM8I
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://275861447694946:edr-I-CDZQrvo_7DYvN5YxAaM8I@diicivqdj